<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Train.Camera" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAMpABAAAAQAAAAASQIAACEIAACIAEAAQAAAAEQAQ=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Enemy" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAKAAAAAAAggBAQACIIAAACAIAAACAAAAAAAAEAAg=</HashCode>
      <FileName>Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.EnemySet" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAABAAAAAAABAAAAEAgCAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\EnemySet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Game1" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQREMgSQhiAA0KAQCBQAAIAEFsxEKgAASEAAAAgAAU=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.GatlingGun" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAgAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>GatlingGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.MainTrain" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gICAEIAIAAQkAgSBSACIaBkgACEoQAWMIAVAICAAACg=</HashCode>
      <FileName>MainTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Particle" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEABAFEAAgIAAAiAIBACAAESBAYAACQgAABAAkA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Program" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Projectile" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAEAEACAAAAAAAAAQAABCAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.ScenePiece" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAgAAQACAIAACAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ScenePiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Crosshair" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Crosshair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Cube" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAABhAAAIDAIAgCAAAgAAAAgAQAAABAAAA=</HashCode>
      <FileName>Shapes\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Cylinder" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAhAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.FlatPlane" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\FlatPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.HalfPipe" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAoAAAAAAAAAQAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Shapes\HalfPipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Object3D" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAgAAAACAIAACAAAgAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Shapes\Object3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Track" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIwIQADIAAAhIAAICCAIAAAACAAgAgAAEAQAAAAAA=</HashCode>
      <FileName>Shapes\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.TrackRungs" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAIAABgAAAADAIAgCAAAAAAAAgAQAAAAAAAA=</HashCode>
      <FileName>Shapes\TrackRungs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.TrackTies" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAQAIAABgAAAIDAIAgCAAAAAAAAgAQAAAAAAAA=</HashCode>
      <FileName>Shapes\TrackTies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Triangle" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAABhAAAIDAIAACAAAgAAAAgAQAAAAAAAA=</HashCode>
      <FileName>Shapes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Textures" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAAAAAAAEAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Textures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.TrackCurve" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAICCACARAggIEiIgCKAABAQKAAAEgKAIAAAAAAAY=</HashCode>
      <FileName>TrackCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.TrackSet" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAEIAAACAQggAAAAABBABgAAAAAABAAAAAIAEAAA=</HashCode>
      <FileName>TrackSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Tree" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Weapon" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAgBAAACAAAACCAQAAAAABAAAEAAMAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Enemies.Blocker" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAgBAAAQAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Blocker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Enemies.Fly" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAgAAAAAAAEAAAQAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Enemies\Fly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train.Enemies.Suicide" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enemies\Suicide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>